{
  "name": "@materializecss/materialize",
  "description": "The responsive front-end library based on Material Design from Google.",
  "author": "The Materialize Team",
  "homepage": "https://materializeweb.com",
  "version": "2.0.4",
  "main": "dist/js/materialize.js",
  "style": "dist/css/materialize.css",
  "sass": "sass/materialize.scss",
  "typings": "dist/src/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/materializecss/materialize.git"
  },
  "bugs": {
    "url": "https://github.com/materializecss/materialize/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/materializecss"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/materialize"
    }
  ],
  "scripts": {
    "dev": "grunt monitor",
    "test": "grunt test",
    "release": "grunt release",
    "watch": "webpack --watch"
  },
  "lint-staged": {
    "js/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "Chrome >= 30",
    "Firefox >= 30",
    "Safari >= 8"
  ],
  "engine": "node >= 6",
  "devDependencies": {
    "@types/node": "^20.5.2",
    "autoprefixer": "^9.8.6",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-jasmine": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-webpack": "^6.0.0",
    "jasmine": "^5.1.0",
    "sass": "^1.35.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.4.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "files": [
    "dist",
    "sass/**/*.scss",
    "LICENSE"
  ]
}
